# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version=1.0
	maven_group=hugman
	archives_base_name=devmode

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=20w27a
	yarn_mappings=20w27a+build.1
	loader_version=0.8.9+build.203
	fabric_version=0.14.2+build.373-1.16